<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>{{ (pageTitle) | safe }}</title>
  <meta name="description" content="{{ (pageDescr) | safe }}">
  <meta name="keywords" content="{{ (pageKeywords) | safe }}">
  <meta name="robots" content="{{ robotType }}">
  <link rel="canonical" href="{{ canonical }}">
  <meta name="og:title" property="og:title" content="{{ (pageTitle) | safe }}">

  <link type="text/css" rel="stylesheet" href="/css/styles.css">
</head>
