{% extends "layout.nunjucks" %}

{# setting page specific content #}
{% block content %}
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-sm-8">
        {% include "shared/main-menu.nunjucks" %}

        <div class="category mb4">recipes</div>

        <h2 class="mb16">roasted butternut squash, pecan, goat cheese, and arugula salad</h2>
        <img class="mb16 img-responsive" src="/images/kale.jpg" />

        <p>
          Warm roasted butternut squash, pecans satued in butter & sugar, creamy mild goat cheese, and tart dried cranberries all on top of fresh spicy arugula lightly coated in olive oil and lemon. A perfect combo of flavors on a cool fall or winter day...
        </p>
        <p>
          Food qualities braise chicken cuts bowl through slices butternut snack. Tender meat juicy dinners. One-pot low heat plenty of time adobo fat raw soften fruit. sweet renders bone-in marrow richness kitchen, fricassee basted pork shoulder. Delicious butternut squash hunk
        </p>

        <div class="line-pink mb24 mt8 w100"></div>
      </div>
      <div class="col-lg-4 offset-lg-1 col-sm-4">
        {% include "shared/right-nav.nunjucks" %}
      </div>
    </div>
  </div>
{% endblock %}
